output {
  audio.format {
    sampleRate = 16000
    sampleSizeInBits = 8
    channels = 2
    signed = true
    bigEndian = true
  }
  file {
    path = "out/"
    name = voice
    extension = wav
  }
}
