<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>home.guitar.recorder</groupId>
        <artifactId>recorder</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>consoleapp</artifactId>
    <packaging>jar</packaging>
    <name>Recorder Console Application</name>

    <properties>
        <file.version>1.0.0.0</file.version>
        <product.version>1.0.0.0</product.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>shared_resources</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>resources</classifier>
            <type>zip</type>
            <!-- Make sure this isn't included on any classpath-->
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-dependency-plugin</artifactId>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>unpack-shared-resources</id>-->
            <!--<goals>-->
            <!--<goal>unpack-dependencies</goal>-->
            <!--</goals>-->
            <!--<phase>generate-resources</phase>-->
            <!--<configuration>-->
            <!--<outputDirectory>${project.build.directory}/generated-resources</outputDirectory>-->
            <!--<includeArtifactIds>shared_resources</includeArtifactIds>-->
            <!--<includeGroupIds>${project.groupId}</includeGroupIds>-->
            <!--<excludeTransitive>true</excludeTransitive>-->
            <!--&lt;!&ndash;use as much as needed to be specific...also scope,type,classifier etc&ndash;&gt;-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create_bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>home.guitar.recorder.console.RecorderCmd</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>1.7.12</version>
                <executions>
                    <execution>
                        <id>l4j-cmd</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>console</headerType>
                            <jar>
                                ${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar
                            </jar>
                            <outfile>${project.build.directory}/${project.artifactId}.exe</outfile>
                            <classPath>
                                <mainClass>home.guitar.recorder.console.RecorderCmd</mainClass>
                            </classPath>
                            <icon>${project.build.outputDirectory}/recorder.ico</icon>
                            <jre>
                                <minVersion>1.6.0</minVersion>
                                <jdkPreference>preferJre</jdkPreference>
                            </jre>
                            <versionInfo>
                                <fileVersion>${file.version}</fileVersion>
                                <txtFileVersion>${file.version}</txtFileVersion>
                                <fileDescription>${project.description}</fileDescription>
                                <copyright>2016 ${company.name}</copyright>
                                <productVersion>${product.version}</productVersion>
                                <txtProductVersion>${product.version}</txtProductVersion>
                                <productName>${project.name}</productName>
                                <companyName>${company.name}</companyName>
                                <internalName>${project.name}</internalName>
                                <originalFilename>${project.name}.exe</originalFilename>
                                <language>ENGLISH_US</language>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>